{
  "name": "intro-to-nextjs-scott-moss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "zubair-shaikh",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@mdx-js/react": "^1.6.22",
    "@theme-ui/presets": "^0.14.7",
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "theme-ui": "^0.14.7"
  },
  "dev-dependencies": {}
}
